<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(380,80)" to="(380,220)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(380,20)" to="(380,40)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(130,350)" to="(130,510)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(460,300)" to="(460,610)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(570,270)" to="(570,470)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(410,20)" to="(410,40)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(380,20)" to="(400,20)"/>
    <wire from="(640,240)" to="(800,240)"/>
    <wire from="(420,470)" to="(570,470)"/>
    <wire from="(620,280)" to="(620,510)"/>
    <wire from="(370,20)" to="(380,20)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(850,460)" to="(850,510)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(400,20)" to="(400,40)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(390,10)" to="(390,40)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(130,60)" to="(340,60)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(400,20)" to="(410,20)"/>
    <wire from="(330,170)" to="(330,350)"/>
    <wire from="(460,610)" to="(790,610)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(400,240)" to="(580,240)"/>
    <wire from="(340,10)" to="(390,10)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(350,20)" to="(350,40)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(130,510)" to="(620,510)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(410,20)" to="(440,20)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(130,60)" to="(130,230)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="label" val="VF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(369,145)" name="Text">
      <a name="text" val="a+1, b+1, a+b, a-b"/>
    </comp>
    <comp lib="0" loc="(340,10)" name="Constant"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Adder"/>
    <comp lib="0" loc="(440,20)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="2" loc="(380,80)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
